VITE_API_BASE_URL=https://api.example.com

# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# PortOne (Frontend)
VITE_PORTONE_STORE_ID=
VITE_PORTONE_CHANNEL_KEY=
